{
  "version": "1.0.0",
  "name": "ASP.NET",
  "private": true,
  "dependencies": {
    "tsd": "0.6.5",
    "angular2": "2.0.0-beta.3",
    "systemjs": "0.19.6",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "jquery": "2.2.3",
    "jquery-ui": "1.10.5",
    "bootstrap": "3.3.6",
    "angular2-cookies": "0.0.2",
    "ace-builds": "1.2.2",
    "angular2-websocket": "0.6.2",
    "noty": "2.3.8"
  },
  "devDependencies": {
    "gulp": "^3.9.0"
  }
}
